<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact Page</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a class="current" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="contact-info" class="bg-dark py-1" >
        <div class="container">
            <h1>You can contact me through the following mediums</h1>
        </div>
        <div class="container">
            <div class="phone-image">
                <img src="./img/phone-solid.svg" alt="Phone">
            </div>
            <h2>Phone Number</h2>
            <p>0505847776</p>
            <br>
            <div class="mail-image">
                <img src="./img/envelope-solid.svg" alt="Mail">
            </div>
            <h2>Email Address</h2>
            <p><a href="dukeaddae08@gmail.com">dukeaddae08@gmail.com</a></p>
            <p><a href="dukeaddae@icloud.com">dukeaddae@icloud.com</a></p>
            <br>
            <div class="instuMail-image">
                <img src="./img/envelope-solid.svg" alt="Institutional Mail">
            </div>
            <h2>Institutional Mail</h2>
            <p><a href="Duke0420221301D@ktu.edu.gh">Duke0420221301D@ktu.edu.gh</a></p>
        </div>
    </section>
</body>
</html>